{
 "generated": "2026-08-19T18:59:00Z",
 "packs": [
  {
   "id": "arts",
   "name": "Arts & Literature",
   "category": "arts",
   "version": "77fd7fbe8c3c",
   "facts": 92,
   "bytes": 207327,
   "file": "arts.json"
  },
  {
   "id": "culture",
   "name": "Pop Culture",
   "category": "culture",
   "version": "fa896c0b5e67",
   "facts": 75,
   "bytes": 160255,
   "file": "culture.json"
  },
  {
   "id": "geography",
   "name": "Geography",
   "category": "geography",
   "version": "5b510e29cdfe",
   "facts": 95,
   "bytes": 199841,
   "file": "geography.json"
  },
  {
   "id": "history",
   "name": "History",
   "category": "history",
   "version": "029f81f7ef1f",
   "facts": 93,
   "bytes": 220428,
   "file": "history.json"
  },
  {
   "id": "science",
   "name": "Science",
   "category": "science",
   "version": "9b58baed2fe8",
   "facts": 92,
   "bytes": 195103,
   "file": "science.json"
  },
  {
   "id": "sports",
   "name": "Sports & Games",
   "category": "sports",
   "version": "4bb69179a46e",
   "facts": 70,
   "bytes": 149853,
   "file": "sports.json"
  }
 ]
}